@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,100&family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    /* Por defecto es 100%, 62,5% cambia la base de 16px a 10px */
    font-family: 'Roboto', 'Montserrat', sans-serif;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    text-align: center;
    text-decoration: underline;
    font-style: italic;
}


/*  HEADER  */

header {
    background-color: pink;
    background-position: center center;
    font-family: 'Roboto', sans-serif;
    padding: 0.5rem;
}
ul {
    text-align: center;
    list-style: none;
}
li {
    list-style-type: none;
    display: inline-block;
    position: relative;
}
header li:hover {
    color: rgb(0, 131, 76);
    background-color: #00b34a;
    font-size: 14px
}
.submenu {
    display: none;
}
.submenu li {
    color: #c5c51f;
    width: 100%;
}
.submenu li a {
    color: rgb(0, 131, 76);
}
nav ul li:hover .submenu{
    display: block;
    position: absolute;
}
.navegacion li a{
    text-decoration: none;
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
}
.navegacion li{
    text-align: center;
    list-style: none;
    list-style-type: none;
    display: inline-block;
    margin: 0 1rem;
}
.imagen_nav{
    width: 150px;
}


/* Menu de navegación */

#inicio {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky; z-index:1;
    top: 0px;
}

#inicio section {
    width: 30%;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

#inicio nav {
    width: 100%;
}


/*  SECCIÓN 1 HOME*/

.seccionUnoHome {
    justify-content: center;
}
.tituloSeccionUnoHome {
    font-size: 6rem;
    position: absolute;
    text-align: center;
    text-decoration: none;
    font-style: italic;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    margin-top: 8rem;
    transition: padding 1s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tituloSeccionUnoHome:hover {
    padding: 1.5rem;
}

.subtituloSecciónUnoHome {
    font-size: 2rem;
    position: absolute;
    text-align: center;
    text-decoration: none;
    font-style: italic;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    margin-top: 20rem;
    transition: padding 1s;
    top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.subtituloSecciónUnoHome:hover {
    padding: 1.5rem;
}



/* CARDS PRODUCTOS */

.productos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 3%;
}

.productos article {
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 250px;
    border: 1px solid black;
    background-color: rgb(131, 233, 157);
    justify-content: space-around;
    align-items: center;
}


/* caracteristicas generales*/

.seccionUno {
    background-color: rgb(131, 233, 157);
    font-size: 2rem;
    line-height: 1.6;
    color: grey;
    font-style: italic;
    font-weight: bold;
    padding: 20px;
    border: 4px solid white;
    margin: 3%;
}

.titulos {
    color: hsl(133, 52%, 31%);
    font-weight: bold;
}

.titulosHeader {
    font-size: 1.5rem;
}

p {
    color: grey;
    font-style: italic;
    font-weight: normal;
}



/* FOOTER */

footer{
    font-size: 1.5rem;
    background-color: black;
    padding: 2rem 0;
}

.redes_sociales i {
    color: white;
    background-color: black;
}

.redes_sociales i:hover{
    color: white;
    background-color:black;
}


/* BOXES */
.blue_box,
.black_box {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}
.blue_box {
    background-color: white;
}

.black_box {
    background-color: rgb(12, 12, 12);
}


/* SECCIÓN 3 HOME*/

.seccionTresHome {
    background-color: rgb(61, 199, 130);
}



/* GRIDS COMPUTADORA*/

.cajas {
    background-color:white;
    padding: 2rem 2rem;
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-areas: "uno    uno  uno  cuatro"
                        "cinco  cinco  cinco cuatro";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
}

.box--uno {
grid-area: uno;
font-size: 4rem;
}

.box--cuatro {
grid-area: cuatro;
background-color: black;
}

.box--cinco {
grid-area: cinco;
font-size: 2rem;
}

        .cajasNosotros {
            background-color:white;
            padding: 1rem 1rem;
            display: grid;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            grid-template-areas: "unoo    unoo  unoo  cuatroo"
                                "cincoo  cincoo  cincoo cuatroo"
                                "doss     doss    doss  doss"
                                "tress   tress   tress  tress";
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;
        }

        .box--unoo {
        grid-area: unoo;
        font-size: 4rem;
        }

        .box--doss {
            grid-area: doss;
            font-size: 4rem;
            padding-top: 4rem;
            }

        .box--tress {
            grid-area: tress;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 5rem;
            }

        .box--cuatroo {
        grid-area: cuatroo;
        background-color: black;
        }

        .box--cincoo {
        grid-area: cincoo;
        font-size: 2rem;
        text-align: center;
        }


/* TAMAÑO MOBILE*/
@media (max-width: 550px) {

.seccionUnoHome {
    display: flex;
    justify-content: center;
}
.tituloSeccionUnoHome {
    font-size: 1.5rem;
    position: absolute;
    text-align: center;
    text-decoration: none;
    font-style: italic;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
    margin-top: 4rem;
    transition: padding 1s;
}

.tituloSeccionUnoHome:hover {
    padding: 1rem;
}

.subtituloSecciónUnoHome {
    font-size: 1rem;
    position: absolute;
    text-align: center;
    text-decoration: none;
    font-style: italic;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
    margin-top: 9rem;
    transition: padding 1s;
}
.subtituloSecciónUnoHome:hover {
    padding: 1rem;
}

    /* GRIDS MOBILE*/
    .cajas {
        background-color:white;
        padding: 1rem 1rem;
        display: grid;
        grid-column-gap: 0.5rem;
        grid-row-gap: 0.5rem;
        grid-template-areas: "uno    uno  uno  uno"
                            "cinco  cinco  cinco cinco"
                            "cuatro cuatro cuatro cuatro";
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .box--uno {
    grid-area: uno;
    font-size: 2.5rem;
    }

    .box--cuatro {
    grid-area: cuatro;
    background-color: white;
    }

    .box--cinco {
    grid-area: cinco;
    font-size: 1.5rem;
    }
    }